<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff512da8">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Button
        android:id="@+id/worldbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="#ff546e7a"
        android:textColorHighlight="#fffff176"
        android:textColorHint="#ffffffff" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="30.0dp" />
</LinearLayout>