<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the world of Jumbled words."
        android:textColor="#fff50057"
        android:textColorHighlight="#ffd50000"
        android:shadowColor="#ff3e2723"
        android:background="#ff3e2723"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />
    <TextView
        android:text="Click Me For The  First Jumble Word"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myjumble"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:typeface="serif"
        android:drawableTop="#ffff5252"
        android:drawableRight="#ffc71616"
        android:drawableBottom="#ffff1744"
        android:drawableLeft="#ffd50000"
        android:drawableStart="#ffe73838"
        android:drawableEnd="#ffff1744"
        android:drawablePadding="10dp"
        android:background="#ff33691e"
        android:textColor="#ffffebee"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/abc_action_bar_default_padding_end_material" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AnswerInput"
        android:text="Input Your Answer Here"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#ff304ffe"
        android:drawableTop="#ffff1744"
        android:drawableRight="#ffc33f3f"
        android:drawableBottom="#ffff1744"
        android:drawableLeft="#ffbd3434"
        android:drawableStart="#ffd50000"
        android:drawableEnd="#fff63232"
        android:drawablePadding="@dimen/abc_action_bar_content_inset_material" />
    <Button
        android:text="Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scorebutton"
        android:textColor="#ffccff90"
        android:background="#fff50057"
        android:drawablePadding="@dimen/abc_action_bar_default_height_material"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:capitalize="sentences" />
    <TextView
        android:text="Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#ff304ffe"
        android:drawableTop="#ffff1744"
        android:drawableRight="#ffc33f3f"
        android:drawableBottom="#ffff1744"
        android:drawableLeft="#ffbd3434"
        android:drawableStart="#ffd50000"
        android:drawableEnd="#fff63232"
        android:drawablePadding="@dimen/abc_action_bar_content_inset_material"
        android:id="@+id/hint" />
    <TextView
        android:text="Your Score is 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:ellipsize="middle"
        android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>